slowlog=/tmp/slow.$pool.log
request_slowlog_timeout=3s

[www]
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 10
pm.max_spare_servers = 15
pm.max_requests = 10240
request_terminate_timeout = 400

